# dysh

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  appveyor.continuous.yml  appveyor.yml  dysh.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
eng/: runtime.props
src/Dysh/: Dysh.csproj
src/Dysh/Adapters/: BashShellAdapter.cs  CmdShellAdapter.cs  IShellAdapter.cs  NativeShellAdapter.cs  PwshShellAdapter.cs  ShShellAdapter.cs  ShellAdapterBase.cs  ShellKind.cs
src/Dysh/Core/: ArgumentParser.cs  CommandDescriptor.cs  CommandResult.cs  ShellOptions.cs
src/Dysh/Dynamic/: Shell.cs  ShellProxy.cs  SubcommandProxy.cs
src/Dysh/Exceptions/: ShellCommandException.cs
src/Dysh/Execution/: ProcessRunner.cs
src/Dysh/Internals/: InternalsVisibleTo.cs  Polyfills.cs
tests/Dysh.IntegrationTests/: FakeShellAdapter.cs  ShellExecutionTests.cs
tests/Dysh.IntegrationTests/Helpers/: GitHelpers.cs
tests/Dysh.UnitTests/: ArgumentParserTests.cs  CommandResultTests.cs  Dysh.UnitTests.csproj
